{
  "FileVersion": 3,
  "Version": 1,
  "VersionName": "1.0",
  "FriendlyName": "MoCapforKinectV2",
  "Description": "",
  "Category": "Other",
  "CreatedBy": "",
  "CreatedByURL": "",
  "DocsURL": "",
  "MarketplaceURL": "",
  "SupportURL": "",
  "CanContainContent": true,
  "IsBetaVersion": false,
  "Installed": false,
  "Modules": [
    {
      "Name": "MoCapforKinectV2",
      "Type": "Runtime",
      "LoadingPhase": "Default",
      "WhiteListPlatforms": [ "Win64", "Win32" ]
    },
    {
      "Name": "MoCapforKinectV2Ed",
      "Type": "Developer",
      "LoadingPhase": "PreDefault"
    }
  ]
}